{
  "name": "test-fabric-layers-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js",
    "test:browser": "open test-v2.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eventemitter2": "^6.4.9",
    "fabric-layers-react": "^2.0.0",
    "fabric-pure-browser": "^5.1.0"
  },
  "devDependencies": {}

}
